RECOMMENDATION_SYSTEM_DOCKER_ADDRESS=localhost
RECOMMENDATION_SYSTEM_NAME=root1
RECOMMENDATION_SYSTEM_PASSWORD=rahul123
RECOMMENDATION_SYSTEM_DEPLOY_ADDRESS=localhost:7000
RECOMMENDATION_SYSTEM_DJANGO_ADMIN_NAME=root1
RECOMMENDATION_SYSTEM_DJANGO_ADMIN_PASSWORD=rahul123
RECOMMENDATION_SYSTEM_MINIMUM_RECOMMENDATION_PERCENTAGE=60
RECOMMENDATION_SYSTEM_WEB_IP=10.196.30.73
RECOMMENDATION_SYSTEM_WEB_PORT=7000
